def f(n): 
    d=1 
    a=[] 
    while d*d<n:
        if n%d==0: 
            a.append(d) 
            a.append(n//d)
        d+=1 
    if d*d==n:
        a.append(d)
    if len(a)==2: return True 
    else: return False 
    
from itertools import *
k=0
for i in permutations('0123456789', r=6):
    s=''.join(i)
    if s[0]!='0' and (int(s[0])%2)==(int(s[-1])%2) and (int(s[1])%3)==(int(s[-2])%3) \ 
    and (int(s[2])+int(s[3]))<(int(s[0])+int(s[-1])) and f(int(s))==True: 
        k+=1
print(2112-k)
